<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"/>

    <Button


            android:id="@+id/btn_frag_home"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>



</LinearLayout>